{
  "name": "reactts-project-forum",
  "version": "1.0.0",
  "description": "A simple forum created in React, Typescript, GraphQL and Postgres.",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix forum-client",
    "server": "npm start --prefix forum-server",
    "redis": "./redis/redis-6.2.4/src/redis-server ./redis/etc/redis.conf"
  },
  "keywords": [
    "react",
    "typescript",
    "graphql",
    "postgres"
  ],
  "author": "kaypee resaba",
  "license": "ISC"
}
